<RCC>
    <qresource prefix="/">
        <file>Assets/Shaders/plainUV.vert</file>
        <file>Assets/Shaders/waveShader.frag</file>
        <file>Assets/Styles/mainUI.qss</file>
        <file>Assets/Fonts/fontawesome-webfont.ttf</file>
        <file>Assets/Fonts/NotoSansCJKsc-Bold.otf</file>
        <file>Assets/Icons/logo.png</file>
        <file>Assets/Icons/logo_w.png</file>
        <file>Assets/Fonts/NotoColorEmoji_WindowsCompatible.ttf</file>
        <file>Assets/Certificates/isrgrootx1.pem</file>
    </qresource>
</RCC>
