# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DanmaKuItDesktop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for DanmaKuItDesktop_other_files

build DanmaKuItDesktop_other_files: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/panda2134/Documents/DanmaKuItDesktop -B/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target DanmaKuItDesktop


#############################################
# Order-only phony target for DanmaKuItDesktop

build cmake_object_order_depends_target_DanmaKuItDesktop: phony || .rcc/qrc_resources.cpp DanmaKuItDesktop_autogen DanmaKuItDesktop_autogen/mocs_compilation.cpp DanmaKuItDesktop_autogen/timestamp DanmaKuItDesktop_autogen_timestamp_deps

build CMakeFiles/DanmaKuItDesktop.dir/DanmaKuItDesktop_autogen/mocs_compilation.cpp.o: CXX_COMPILER__DanmaKuItDesktop_Debug /Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/DanmaKuItDesktop_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_DanmaKuItDesktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DanmaKuItDesktop.dir/DanmaKuItDesktop_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug -I/Users/panda2134/Documents/DanmaKuItDesktop -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/DanmaKuItDesktop_autogen/include -iframework /usr/local/lib -isystem /usr/local/lib/QtCore.framework/Headers -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/lib/QtOpenGL.framework/Headers -isystem /usr/local/lib/QtOpenGLWidgets.framework/Headers -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtWebSockets.framework/Headers -isystem /usr/local/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/DanmaKuItDesktop.dir
  OBJECT_FILE_DIR = CMakeFiles/DanmaKuItDesktop.dir/DanmaKuItDesktop_autogen
  TARGET_COMPILE_PDB = CMakeFiles/DanmaKuItDesktop.dir/
  TARGET_PDB = DanmaKuItDesktop.pdb

build CMakeFiles/DanmaKuItDesktop.dir/Network/NetworkAPI.cpp.o: CXX_COMPILER__DanmaKuItDesktop_Debug /Users/panda2134/Documents/DanmaKuItDesktop/Network/NetworkAPI.cpp || cmake_object_order_depends_target_DanmaKuItDesktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DanmaKuItDesktop.dir/Network/NetworkAPI.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug -I/Users/panda2134/Documents/DanmaKuItDesktop -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/DanmaKuItDesktop_autogen/include -iframework /usr/local/lib -isystem /usr/local/lib/QtCore.framework/Headers -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/lib/QtOpenGL.framework/Headers -isystem /usr/local/lib/QtOpenGLWidgets.framework/Headers -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtWebSockets.framework/Headers -isystem /usr/local/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/DanmaKuItDesktop.dir
  OBJECT_FILE_DIR = CMakeFiles/DanmaKuItDesktop.dir/Network
  TARGET_COMPILE_PDB = CMakeFiles/DanmaKuItDesktop.dir/
  TARGET_PDB = DanmaKuItDesktop.pdb

build CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuTestSet.cpp.o: CXX_COMPILER__DanmaKuItDesktop_Debug /Users/panda2134/Documents/DanmaKuItDesktop/ScreenOverlay/DanmakuTestSet.cpp || cmake_object_order_depends_target_DanmaKuItDesktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuTestSet.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug -I/Users/panda2134/Documents/DanmaKuItDesktop -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/DanmaKuItDesktop_autogen/include -iframework /usr/local/lib -isystem /usr/local/lib/QtCore.framework/Headers -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/lib/QtOpenGL.framework/Headers -isystem /usr/local/lib/QtOpenGLWidgets.framework/Headers -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtWebSockets.framework/Headers -isystem /usr/local/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/DanmaKuItDesktop.dir
  OBJECT_FILE_DIR = CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay
  TARGET_COMPILE_PDB = CMakeFiles/DanmaKuItDesktop.dir/
  TARGET_PDB = DanmaKuItDesktop.pdb

build CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuText.cpp.o: CXX_COMPILER__DanmaKuItDesktop_Debug /Users/panda2134/Documents/DanmaKuItDesktop/ScreenOverlay/DanmakuText.cpp || cmake_object_order_depends_target_DanmaKuItDesktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuText.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug -I/Users/panda2134/Documents/DanmaKuItDesktop -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/DanmaKuItDesktop_autogen/include -iframework /usr/local/lib -isystem /usr/local/lib/QtCore.framework/Headers -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/lib/QtOpenGL.framework/Headers -isystem /usr/local/lib/QtOpenGLWidgets.framework/Headers -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtWebSockets.framework/Headers -isystem /usr/local/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/DanmaKuItDesktop.dir
  OBJECT_FILE_DIR = CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay
  TARGET_COMPILE_PDB = CMakeFiles/DanmaKuItDesktop.dir/
  TARGET_PDB = DanmaKuItDesktop.pdb

build CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuTextBottom.cpp.o: CXX_COMPILER__DanmaKuItDesktop_Debug /Users/panda2134/Documents/DanmaKuItDesktop/ScreenOverlay/DanmakuTextBottom.cpp || cmake_object_order_depends_target_DanmaKuItDesktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuTextBottom.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug -I/Users/panda2134/Documents/DanmaKuItDesktop -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/DanmaKuItDesktop_autogen/include -iframework /usr/local/lib -isystem /usr/local/lib/QtCore.framework/Headers -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/lib/QtOpenGL.framework/Headers -isystem /usr/local/lib/QtOpenGLWidgets.framework/Headers -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtWebSockets.framework/Headers -isystem /usr/local/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/DanmaKuItDesktop.dir
  OBJECT_FILE_DIR = CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay
  TARGET_COMPILE_PDB = CMakeFiles/DanmaKuItDesktop.dir/
  TARGET_PDB = DanmaKuItDesktop.pdb

build CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuTextBottomSet.cpp.o: CXX_COMPILER__DanmaKuItDesktop_Debug /Users/panda2134/Documents/DanmaKuItDesktop/ScreenOverlay/DanmakuTextBottomSet.cpp || cmake_object_order_depends_target_DanmaKuItDesktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuTextBottomSet.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug -I/Users/panda2134/Documents/DanmaKuItDesktop -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/DanmaKuItDesktop_autogen/include -iframework /usr/local/lib -isystem /usr/local/lib/QtCore.framework/Headers -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/lib/QtOpenGL.framework/Headers -isystem /usr/local/lib/QtOpenGLWidgets.framework/Headers -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtWebSockets.framework/Headers -isystem /usr/local/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/DanmaKuItDesktop.dir
  OBJECT_FILE_DIR = CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay
  TARGET_COMPILE_PDB = CMakeFiles/DanmaKuItDesktop.dir/
  TARGET_PDB = DanmaKuItDesktop.pdb

build CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuTextFloat.cpp.o: CXX_COMPILER__DanmaKuItDesktop_Debug /Users/panda2134/Documents/DanmaKuItDesktop/ScreenOverlay/DanmakuTextFloat.cpp || cmake_object_order_depends_target_DanmaKuItDesktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuTextFloat.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug -I/Users/panda2134/Documents/DanmaKuItDesktop -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/DanmaKuItDesktop_autogen/include -iframework /usr/local/lib -isystem /usr/local/lib/QtCore.framework/Headers -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/lib/QtOpenGL.framework/Headers -isystem /usr/local/lib/QtOpenGLWidgets.framework/Headers -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtWebSockets.framework/Headers -isystem /usr/local/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/DanmaKuItDesktop.dir
  OBJECT_FILE_DIR = CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay
  TARGET_COMPILE_PDB = CMakeFiles/DanmaKuItDesktop.dir/
  TARGET_PDB = DanmaKuItDesktop.pdb

build CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuTextFloatSet.cpp.o: CXX_COMPILER__DanmaKuItDesktop_Debug /Users/panda2134/Documents/DanmaKuItDesktop/ScreenOverlay/DanmakuTextFloatSet.cpp || cmake_object_order_depends_target_DanmaKuItDesktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuTextFloatSet.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug -I/Users/panda2134/Documents/DanmaKuItDesktop -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/DanmaKuItDesktop_autogen/include -iframework /usr/local/lib -isystem /usr/local/lib/QtCore.framework/Headers -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/lib/QtOpenGL.framework/Headers -isystem /usr/local/lib/QtOpenGLWidgets.framework/Headers -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtWebSockets.framework/Headers -isystem /usr/local/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/DanmaKuItDesktop.dir
  OBJECT_FILE_DIR = CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay
  TARGET_COMPILE_PDB = CMakeFiles/DanmaKuItDesktop.dir/
  TARGET_PDB = DanmaKuItDesktop.pdb

build CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuTextSet.cpp.o: CXX_COMPILER__DanmaKuItDesktop_Debug /Users/panda2134/Documents/DanmaKuItDesktop/ScreenOverlay/DanmakuTextSet.cpp || cmake_object_order_depends_target_DanmaKuItDesktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuTextSet.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug -I/Users/panda2134/Documents/DanmaKuItDesktop -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/DanmaKuItDesktop_autogen/include -iframework /usr/local/lib -isystem /usr/local/lib/QtCore.framework/Headers -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/lib/QtOpenGL.framework/Headers -isystem /usr/local/lib/QtOpenGLWidgets.framework/Headers -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtWebSockets.framework/Headers -isystem /usr/local/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/DanmaKuItDesktop.dir
  OBJECT_FILE_DIR = CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay
  TARGET_COMPILE_PDB = CMakeFiles/DanmaKuItDesktop.dir/
  TARGET_PDB = DanmaKuItDesktop.pdb

build CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuTextTop.cpp.o: CXX_COMPILER__DanmaKuItDesktop_Debug /Users/panda2134/Documents/DanmaKuItDesktop/ScreenOverlay/DanmakuTextTop.cpp || cmake_object_order_depends_target_DanmaKuItDesktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuTextTop.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug -I/Users/panda2134/Documents/DanmaKuItDesktop -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/DanmaKuItDesktop_autogen/include -iframework /usr/local/lib -isystem /usr/local/lib/QtCore.framework/Headers -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/lib/QtOpenGL.framework/Headers -isystem /usr/local/lib/QtOpenGLWidgets.framework/Headers -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtWebSockets.framework/Headers -isystem /usr/local/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/DanmaKuItDesktop.dir
  OBJECT_FILE_DIR = CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay
  TARGET_COMPILE_PDB = CMakeFiles/DanmaKuItDesktop.dir/
  TARGET_PDB = DanmaKuItDesktop.pdb

build CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuTextTopSet.cpp.o: CXX_COMPILER__DanmaKuItDesktop_Debug /Users/panda2134/Documents/DanmaKuItDesktop/ScreenOverlay/DanmakuTextTopSet.cpp || cmake_object_order_depends_target_DanmaKuItDesktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuTextTopSet.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug -I/Users/panda2134/Documents/DanmaKuItDesktop -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/DanmaKuItDesktop_autogen/include -iframework /usr/local/lib -isystem /usr/local/lib/QtCore.framework/Headers -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/lib/QtOpenGL.framework/Headers -isystem /usr/local/lib/QtOpenGLWidgets.framework/Headers -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtWebSockets.framework/Headers -isystem /usr/local/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/DanmaKuItDesktop.dir
  OBJECT_FILE_DIR = CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay
  TARGET_COMPILE_PDB = CMakeFiles/DanmaKuItDesktop.dir/
  TARGET_PDB = DanmaKuItDesktop.pdb

build CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuWidget.cpp.o: CXX_COMPILER__DanmaKuItDesktop_Debug /Users/panda2134/Documents/DanmaKuItDesktop/ScreenOverlay/DanmakuWidget.cpp || cmake_object_order_depends_target_DanmaKuItDesktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuWidget.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug -I/Users/panda2134/Documents/DanmaKuItDesktop -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/DanmaKuItDesktop_autogen/include -iframework /usr/local/lib -isystem /usr/local/lib/QtCore.framework/Headers -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/lib/QtOpenGL.framework/Headers -isystem /usr/local/lib/QtOpenGLWidgets.framework/Headers -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtWebSockets.framework/Headers -isystem /usr/local/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/DanmaKuItDesktop.dir
  OBJECT_FILE_DIR = CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay
  TARGET_COMPILE_PDB = CMakeFiles/DanmaKuItDesktop.dir/
  TARGET_PDB = DanmaKuItDesktop.pdb

build CMakeFiles/DanmaKuItDesktop.dir/View/DynamicVBoxLayout.cpp.o: CXX_COMPILER__DanmaKuItDesktop_Debug /Users/panda2134/Documents/DanmaKuItDesktop/View/DynamicVBoxLayout.cpp || cmake_object_order_depends_target_DanmaKuItDesktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DanmaKuItDesktop.dir/View/DynamicVBoxLayout.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug -I/Users/panda2134/Documents/DanmaKuItDesktop -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/DanmaKuItDesktop_autogen/include -iframework /usr/local/lib -isystem /usr/local/lib/QtCore.framework/Headers -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/lib/QtOpenGL.framework/Headers -isystem /usr/local/lib/QtOpenGLWidgets.framework/Headers -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtWebSockets.framework/Headers -isystem /usr/local/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/DanmaKuItDesktop.dir
  OBJECT_FILE_DIR = CMakeFiles/DanmaKuItDesktop.dir/View
  TARGET_COMPILE_PDB = CMakeFiles/DanmaKuItDesktop.dir/
  TARGET_PDB = DanmaKuItDesktop.pdb

build CMakeFiles/DanmaKuItDesktop.dir/View/KultLoginBox.cpp.o: CXX_COMPILER__DanmaKuItDesktop_Debug /Users/panda2134/Documents/DanmaKuItDesktop/View/KultLoginBox.cpp || cmake_object_order_depends_target_DanmaKuItDesktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DanmaKuItDesktop.dir/View/KultLoginBox.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug -I/Users/panda2134/Documents/DanmaKuItDesktop -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/DanmaKuItDesktop_autogen/include -iframework /usr/local/lib -isystem /usr/local/lib/QtCore.framework/Headers -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/lib/QtOpenGL.framework/Headers -isystem /usr/local/lib/QtOpenGLWidgets.framework/Headers -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtWebSockets.framework/Headers -isystem /usr/local/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/DanmaKuItDesktop.dir
  OBJECT_FILE_DIR = CMakeFiles/DanmaKuItDesktop.dir/View
  TARGET_COMPILE_PDB = CMakeFiles/DanmaKuItDesktop.dir/
  TARGET_PDB = DanmaKuItDesktop.pdb

build CMakeFiles/DanmaKuItDesktop.dir/View/KultMessageBox.cpp.o: CXX_COMPILER__DanmaKuItDesktop_Debug /Users/panda2134/Documents/DanmaKuItDesktop/View/KultMessageBox.cpp || cmake_object_order_depends_target_DanmaKuItDesktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DanmaKuItDesktop.dir/View/KultMessageBox.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug -I/Users/panda2134/Documents/DanmaKuItDesktop -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/DanmaKuItDesktop_autogen/include -iframework /usr/local/lib -isystem /usr/local/lib/QtCore.framework/Headers -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/lib/QtOpenGL.framework/Headers -isystem /usr/local/lib/QtOpenGLWidgets.framework/Headers -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtWebSockets.framework/Headers -isystem /usr/local/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/DanmaKuItDesktop.dir
  OBJECT_FILE_DIR = CMakeFiles/DanmaKuItDesktop.dir/View
  TARGET_COMPILE_PDB = CMakeFiles/DanmaKuItDesktop.dir/
  TARGET_PDB = DanmaKuItDesktop.pdb

build CMakeFiles/DanmaKuItDesktop.dir/View/MainWindow.cpp.o: CXX_COMPILER__DanmaKuItDesktop_Debug /Users/panda2134/Documents/DanmaKuItDesktop/View/MainWindow.cpp || cmake_object_order_depends_target_DanmaKuItDesktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DanmaKuItDesktop.dir/View/MainWindow.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug -I/Users/panda2134/Documents/DanmaKuItDesktop -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/DanmaKuItDesktop_autogen/include -iframework /usr/local/lib -isystem /usr/local/lib/QtCore.framework/Headers -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/lib/QtOpenGL.framework/Headers -isystem /usr/local/lib/QtOpenGLWidgets.framework/Headers -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtWebSockets.framework/Headers -isystem /usr/local/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/DanmaKuItDesktop.dir
  OBJECT_FILE_DIR = CMakeFiles/DanmaKuItDesktop.dir/View
  TARGET_COMPILE_PDB = CMakeFiles/DanmaKuItDesktop.dir/
  TARGET_PDB = DanmaKuItDesktop.pdb

build CMakeFiles/DanmaKuItDesktop.dir/View/WaveWidget.cpp.o: CXX_COMPILER__DanmaKuItDesktop_Debug /Users/panda2134/Documents/DanmaKuItDesktop/View/WaveWidget.cpp || cmake_object_order_depends_target_DanmaKuItDesktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DanmaKuItDesktop.dir/View/WaveWidget.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug -I/Users/panda2134/Documents/DanmaKuItDesktop -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/DanmaKuItDesktop_autogen/include -iframework /usr/local/lib -isystem /usr/local/lib/QtCore.framework/Headers -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/lib/QtOpenGL.framework/Headers -isystem /usr/local/lib/QtOpenGLWidgets.framework/Headers -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtWebSockets.framework/Headers -isystem /usr/local/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/DanmaKuItDesktop.dir
  OBJECT_FILE_DIR = CMakeFiles/DanmaKuItDesktop.dir/View
  TARGET_COMPILE_PDB = CMakeFiles/DanmaKuItDesktop.dir/
  TARGET_PDB = DanmaKuItDesktop.pdb

build CMakeFiles/DanmaKuItDesktop.dir/main.cpp.o: CXX_COMPILER__DanmaKuItDesktop_Debug /Users/panda2134/Documents/DanmaKuItDesktop/main.cpp || cmake_object_order_depends_target_DanmaKuItDesktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DanmaKuItDesktop.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug -I/Users/panda2134/Documents/DanmaKuItDesktop -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/DanmaKuItDesktop_autogen/include -iframework /usr/local/lib -isystem /usr/local/lib/QtCore.framework/Headers -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/lib/QtOpenGL.framework/Headers -isystem /usr/local/lib/QtOpenGLWidgets.framework/Headers -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtWebSockets.framework/Headers -isystem /usr/local/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/DanmaKuItDesktop.dir
  OBJECT_FILE_DIR = CMakeFiles/DanmaKuItDesktop.dir
  TARGET_COMPILE_PDB = CMakeFiles/DanmaKuItDesktop.dir/
  TARGET_PDB = DanmaKuItDesktop.pdb

build CMakeFiles/DanmaKuItDesktop.dir/cmake-build-debug/.rcc/qrc_resources.cpp.o: CXX_COMPILER__DanmaKuItDesktop_Debug /Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/.rcc/qrc_resources.cpp || cmake_object_order_depends_target_DanmaKuItDesktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DanmaKuItDesktop.dir/cmake-build-debug/.rcc/qrc_resources.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug -I/Users/panda2134/Documents/DanmaKuItDesktop -I/Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/DanmaKuItDesktop_autogen/include -iframework /usr/local/lib -isystem /usr/local/lib/QtCore.framework/Headers -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/lib/QtOpenGL.framework/Headers -isystem /usr/local/lib/QtOpenGLWidgets.framework/Headers -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtWebSockets.framework/Headers -isystem /usr/local/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/DanmaKuItDesktop.dir
  OBJECT_FILE_DIR = CMakeFiles/DanmaKuItDesktop.dir/cmake-build-debug/.rcc
  TARGET_COMPILE_PDB = CMakeFiles/DanmaKuItDesktop.dir/
  TARGET_PDB = DanmaKuItDesktop.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DanmaKuItDesktop


#############################################
# Link the executable DanmaKuItDesktop.app/Contents/MacOS/DanmaKuItDesktop

build DanmaKuItDesktop.app/Contents/MacOS/DanmaKuItDesktop: CXX_EXECUTABLE_LINKER__DanmaKuItDesktop_Debug CMakeFiles/DanmaKuItDesktop.dir/DanmaKuItDesktop_autogen/mocs_compilation.cpp.o CMakeFiles/DanmaKuItDesktop.dir/Network/NetworkAPI.cpp.o CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuTestSet.cpp.o CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuText.cpp.o CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuTextBottom.cpp.o CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuTextBottomSet.cpp.o CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuTextFloat.cpp.o CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuTextFloatSet.cpp.o CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuTextSet.cpp.o CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuTextTop.cpp.o CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuTextTopSet.cpp.o CMakeFiles/DanmaKuItDesktop.dir/ScreenOverlay/DanmakuWidget.cpp.o CMakeFiles/DanmaKuItDesktop.dir/View/DynamicVBoxLayout.cpp.o CMakeFiles/DanmaKuItDesktop.dir/View/KultLoginBox.cpp.o CMakeFiles/DanmaKuItDesktop.dir/View/KultMessageBox.cpp.o CMakeFiles/DanmaKuItDesktop.dir/View/MainWindow.cpp.o CMakeFiles/DanmaKuItDesktop.dir/View/WaveWidget.cpp.o CMakeFiles/DanmaKuItDesktop.dir/main.cpp.o CMakeFiles/DanmaKuItDesktop.dir/cmake-build-debug/.rcc/qrc_resources.cpp.o | /usr/local/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets /usr/local/lib/QtOpenGL.framework/Versions/A/QtOpenGL /usr/local/lib/QtWidgets.framework/Versions/A/QtWidgets /usr/local/lib/QtGui.framework/Versions/A/QtGui /usr/local/lib/QtWebSockets.framework/Versions/A/QtWebSockets /usr/local/lib/QtNetwork.framework/Versions/A/QtNetwork /usr/local/lib/QtCore.framework/Versions/A/QtCore || DanmaKuItDesktop_autogen DanmaKuItDesktop_autogen_timestamp_deps
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets  /usr/local/lib/QtOpenGL.framework/Versions/A/QtOpenGL  /usr/local/lib/QtWidgets.framework/Versions/A/QtWidgets  /usr/local/lib/QtGui.framework/Versions/A/QtGui  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal  /usr/local/lib/QtWebSockets.framework/Versions/A/QtWebSockets  /usr/local/lib/QtNetwork.framework/Versions/A/QtNetwork  /usr/local/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit
  OBJECT_DIR = CMakeFiles/DanmaKuItDesktop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/DanmaKuItDesktop.dir/
  TARGET_FILE = DanmaKuItDesktop.app/Contents/MacOS/DanmaKuItDesktop
  TARGET_PDB = DanmaKuItDesktop.pdb


#############################################
# Utility command for DanmaKuItDesktop_autogen_timestamp_deps

build DanmaKuItDesktop_autogen_timestamp_deps: phony CMakeFiles/DanmaKuItDesktop_autogen_timestamp_deps


#############################################
# Utility command for DanmaKuItDesktop_autogen

build DanmaKuItDesktop_autogen: phony CMakeFiles/DanmaKuItDesktop_autogen DanmaKuItDesktop_autogen/timestamp DanmaKuItDesktop_autogen/mocs_compilation.cpp DanmaKuItDesktop_autogen_timestamp_deps


#############################################
# Custom command for .rcc/qrc_resources.cpp

build .rcc/qrc_resources.cpp | ${cmake_ninja_workdir}.rcc/qrc_resources.cpp: CUSTOM_COMMAND ../Assets/Fonts/NotoColorEmoji_WindowsCompatible.ttf ../Assets/Fonts/NotoSansCJKsc-Bold.otf ../Assets/Fonts/fontawesome-webfont.ttf ../Assets/Icons/logo.png ../Assets/Icons/logo_w.png ../Assets/Shaders/plainUV.vert ../Assets/Shaders/waveShader.frag ../Assets/Styles/mainUI.qss .rcc/resources.qrc /usr/local/share/qt/libexec/rcc || DanmaKuItDesktop_autogen DanmaKuItDesktop_autogen_timestamp_deps
  COMMAND = cd /Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug && /usr/local/share/qt/libexec/rcc --output /Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/.rcc/qrc_resources.cpp --name resources /Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/.rcc/resources.qrc
  DESC = Running rcc for resource resources
  restat = 1


#############################################
# Custom command for DanmaKuItDesktop_autogen/timestamp

build DanmaKuItDesktop_autogen/timestamp DanmaKuItDesktop_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}DanmaKuItDesktop_autogen/timestamp ${cmake_ninja_workdir}DanmaKuItDesktop_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/local/share/qt/libexec/moc /usr/local/share/qt/libexec/uic || DanmaKuItDesktop_autogen_timestamp_deps
  COMMAND = cd /Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/CMakeFiles/DanmaKuItDesktop_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/DanmaKuItDesktop_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/panda2134/Documents/DanmaKuItDesktop /Users/panda2134/Documents/DanmaKuItDesktop /Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug /Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug /Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/DanmaKuItDesktop_autogen/deps /Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/CMakeFiles/d/569efed115ef7949c02872af9daba2530daa4b130affc1dd50e057c76fee73f9.d
  DESC = Automatic MOC and UIC for target DanmaKuItDesktop
  depfile = /Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug/CMakeFiles/d/569efed115ef7949c02872af9daba2530daa4b130affc1dd50e057c76fee73f9.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/DanmaKuItDesktop_autogen_timestamp_deps

build CMakeFiles/DanmaKuItDesktop_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/DanmaKuItDesktop_autogen_timestamp_deps: phony /usr/local/lib/QtCore.framework/Versions/A/QtCore /usr/local/share/qt/libexec/moc /usr/local/share/qt/libexec/uic


#############################################
# Phony custom command for CMakeFiles/DanmaKuItDesktop_autogen

build CMakeFiles/DanmaKuItDesktop_autogen | ${cmake_ninja_workdir}CMakeFiles/DanmaKuItDesktop_autogen: phony DanmaKuItDesktop_autogen/timestamp || DanmaKuItDesktop_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build DanmaKuItDesktop: phony DanmaKuItDesktop.app/Contents/MacOS/DanmaKuItDesktop

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/panda2134/Documents/DanmaKuItDesktop/cmake-build-debug

build all: phony DanmaKuItDesktop.app/Contents/MacOS/DanmaKuItDesktop

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/qt/6.2.2/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/local/Cellar/qt/6.2.2/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/local/Cellar/qt/6.2.2/lib/cmake/Qt6/FindWrapOpenSSLHeaders.cmake /usr/local/Cellar/qt/6.2.2/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/local/Cellar/qt/6.2.2/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /usr/local/lib/cmake/Qt6/Qt6Config.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/local/lib/cmake/Qt6/Qt6Targets.cmake /usr/local/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/local/lib/cmake/Qt6/QtFeature.cmake /usr/local/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /usr/local/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /usr/local/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /usr/local/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /usr/local/lib/cmake/Qt6Network/Qt6NetworkTargets-release.cmake /usr/local/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /usr/local/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-release.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-release.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake /usr/local/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake /usr/local/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake /usr/local/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-release.cmake /usr/local/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake /usr/local/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/qt/6.2.2/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/local/Cellar/qt/6.2.2/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/local/Cellar/qt/6.2.2/lib/cmake/Qt6/FindWrapOpenSSLHeaders.cmake /usr/local/Cellar/qt/6.2.2/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/local/Cellar/qt/6.2.2/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /usr/local/lib/cmake/Qt6/Qt6Config.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/local/lib/cmake/Qt6/Qt6Targets.cmake /usr/local/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/local/lib/cmake/Qt6/QtFeature.cmake /usr/local/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /usr/local/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /usr/local/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /usr/local/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /usr/local/lib/cmake/Qt6Network/Qt6NetworkTargets-release.cmake /usr/local/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /usr/local/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-release.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-release.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake /usr/local/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake /usr/local/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake /usr/local/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-release.cmake /usr/local/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake /usr/local/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
